services:
  ore-cli:
    restart: always
    build:
      context: ./ore-cli
      dockerfile: Dockerfile
    volumes:
      - ./config:/root/.config/solana:ro # Mount Solana config
    environment:
      - SOLANA_RPC_URL=${SOLANA_RPC_URL}
      - BUFFER_TIME=${BUFFER_TIME}
      - THREADS=${THREADS}
      - PRIORITY_FEE=${PRIORITY_FEE}
  solana-cli:
    build:
      context: ./solana-cli
      dockerfile: Dockerfile
    volumes:
      - ./config:/usr/src/app/config
