version: "3.8"

services:
  ore-cli:
    build:
      context: .
      dockerfile: Dockerfile
    command:
      [
        "ore",
        "--rpc",
        "https://api.devnet.solana.com",
        "mine",
        "--buffer-time",
        "5",
        "--threads",
        "6",
      ]
    volumes:
      - ./config:/root/.config/solana:ro # Mount Solana config

