version: "3.8"

services:
  ore-cli:
    restart: always
    build:
      context: ./ore-cli
      dockerfile: Dockerfile
    command:
      [
        "ore",
        "--rpc",
        "${SOLANA_RPC_URL}",
        "mine",
        "--buffer-time",
        "${BUFFER_TIME}",
        "--threads",
        "${THREADS}",
      ]
    volumes:
      - ./config:/root/.config/solana:ro # Mount Solana config
  solana-cli:
    build:
      context: ./solana-cli
      dockerfile: Dockerfile
    volumes:
      - ./config:/usr/src/app/config
